.login-page{
    width: 100%;
    height: 100%;
    background: url("../../assets/images/login-bg.png") no-repeat;
    // background-color: gray;
    background-size: 100% 100%;
    position: absolute;
    .zhyw-logo{
        text-align: center;
        img {
            width: 413px;
            height: 48px;
        }
    }
}
